<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="AC Microbanco">
    <meta name="keywords" content="AC Microbanco | Serviços Financeiros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AC Microbanco | Serviços Financeiros</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__widget">
            <a href="#"><i class="fa fa-cart-plus"></i></a>
            <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
            <a href="#" class="primary-btn">Simular</a>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__widget__add">
            <li><i class="fa fa-clock-o"></i> Aberto: 08:00 as 15:30</li>
            <li><i class="fa fa-envelope-o"></i> credito@acmicrobanco.co.mz</li>
        </ul>
        <div class="offcanvas__phone__num">
            <i class="fa fa-phone"></i>
            <span>(+258) 21316768</span>
        </div>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul class="header__top__widget">
                            <li><i class="fa fa-clock-o"></i> Aberto: 08:00 as 15:30</li>
                            <li><i class="fa fa-envelope-o"></i> credito@acmicrobanco.co.mz</li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <div class="header__top__phone">
                                <i class="fa fa-phone"></i>
                                <span>(+258) 21316768</span>
                            </div>
                            <div class="header__top__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1">
            
            
                
                <div class="col-lg-4">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo300-blue.png" alt=""></a>
                    </div>
                </div>
            
                <div class="row">
                <div class="col-lg-12">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">Sobre Nós</a>
                                    <ul class="dropdown">
                                        <li><a href="about.html#section1">História</a></li>
                                        <li><a href="about.html#section2">Missão </a></li>
                                        <li><a href="about.html#section2">Visão </a></li>
                                        <li><a href="estrutura.html">Estrutura</a></li>
                                        <li><a href="relatorio.html">Relatórios</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Crédito</a>
                                    <ul class="dropdown">
                                        <li><a href="particulares.html">Particulares</a></li>
                                        <li><a href="empresas.html">Empresas</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="contacto.html">Onde Estamos</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__widget">
                            
                            <a href="#" class="primary-btn">Simular</a>
                            <div class="header__nav__widget__btn">
                               <!-- <a href="#"><i class="fa fa-cart-plus"></i></a>-->
                                <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb End -->
    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg_particulares.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Crédito Pessoal Lar Recheio</h2>
                        <div class="breadcrumb__links">
                            <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                            <a href="./particulares.html"><i class="fa fa-home"></i> Particulares</a>
                            <a href="./creditoalarautomovel.html"><span>Credito Lar Recheio</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Begin -->

    <!-- Contact Section Begin -->
    
    <section class="contact spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="contact__text">
                        <div class="section-title">
                            <h2>Crédito Lar Recheio</h2>
                            <p>Às vezes, há momentos na vida   em que algumas coisas não podem esperar. Para esses momentos criamos o Crédito Pessoal Rápido. 
                                        Destinado a trabalhadores que recebem os seus salarios via banco.
                                        Este serviço possibilita antecipar diversos tipos de credito tais como: Salários, abono salarial ou de férias
                            </p>
                        </div>

                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6">
                    <div class="car__details__pic">
                        <div class="car__details__pic__large">
                            <img class="car-big-img" src="img/cars/details/cd-18.jpg" alt="">
                        </div>
                        
                    </div>
                </div>

            </div>
            
        <div class="col-lg-12" >
            <h2 style="text-align: center">Vantagens</h2>
            <br>
            <br>
        <div class="about__feature">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="about__feature__item">
                            <img src="img/about/af-1.png" alt="">
                            <h5>Entrega Rapida</h5>
                            <p>Fazemos desembolso ate 3 dias uteis.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="about__feature__item">
                            <img src="img/about/af-2.png" alt="">
                            <h5>Qualidade de dados</h5>
                            <p>Somos responsaveis pela qualidade de dados.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="about__feature__item">
                            <img src="img/about/af-3.png" alt="">
                            <h5>Taxas fixas</h5>
                            <p>Temos taxas fixas ate ultima prestacao.</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
        
</section>

<section class="car-details spad" id="creditopessoalrapido">
        <div class="container">
            <div class="row">
                <div id="accordion" class="col-lg-12">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Finalidade
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <ul>
            <i class="fa fa-chevron-circle-right" style="color:red;"></i>
            O Crédito ao Consumo destina-se ao financiamento de compras de diversos tipos.
        </ul>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0" >
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 
          Público – Alvo
        </button>
              
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <ul>
           <i class="fa fa-chevron-circle-right" style="color:red;"></i>	
            Clientes particulares do sector público e privado.
        </ul>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Vantagens
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        <ul>
            <i class="fa fa-chevron-circle-right" style="color:red;"></i>	Versatilidade - O Crédito ao Consumo é exactamente isso: um crédito que pode usar para qualquer necessidade, seja ela qual for; <br />
            <i class="fa fa-chevron-circle-right" style="color:red;"></i>	Financiamento até 100% do bem ou serviço a adquirir.<br />
            <i class="fa fa-chevron-circle-right" style="color:red;"></i>
            Negociação do montante e prazo adequados a necessidade do cliente; <br />
            <i class="fa fa-chevron-circle-right" style="color:red;"></i>
            Prestações ajustadas ao rendimento líquido do cliente <br />
            <i class="fa fa-chevron-circle-right" style="color:red;"></i>
            Prestações mensais, iguais e consecutivas, de capital e juros <br />
            <i class="fa fa-chevron-circle-right" style="color:red;"></i>
            Taxa de juro fixa<br />
            <i class="fa fa-chevron-circle-right" style="color:red;"></i>
            O valor máximo é conforme a aprovação; <br />

                
        </ul>
      </div>
    </div>
  </div>
<div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Despesas e comissões
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
        <ul>
            <i class="fa fa-chevron-circle-right" style="color:red;"></i>	
            As despesas e comissões decorrentes do processo de financiamento serão debitadas automaticamente na conta do mutuário, de acordo com o plano financeiro acordado.<br />

            Em caso de liquidação antecipada, total ou parcial, do capital em dívida fica sujeito a penalização.        
        </ul>
      </div>
    </div>
  </div>
<div class="card">
    <div class="card-header" id="headingFive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Características
        </button>
      </h5>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
         
        <div class="card card-body">
                <ul>
                    <p><i class="fa fa-chevron-circle-right" style="color:red;"></i>Idade do Cliente: 18 a 65 anos;<br>
		                              <i class="fa fa-chevron-circle-right" style="color:red;"></i> Volume: Conforme a aprovação;<br>
		                              <i class="fa fa-chevron-circle-right" style="color:red;"></i> Prazo: Minimo de 1 e máximo de 12 meses;<br>
                                    <i class="fa fa-chevron-circle-right" style="color:red;"></i> Taxa: Taxa de juro mensal fixa;<br/>
                                    <i class="fa fa-chevron-circle-right" style="color:red;"></i> Rendas: Fixas e ajustadas ao seu rendimento líquido 
                                       durante todo o período de vigência do contrato;<br>
		                           <i class="fa fa-chevron-circle-right" style="color:red;"></i> Garantias: * Livrança em branco (obrigatório) <br>
                                    <i class="fa fa-chevron-circle-right" style="color:red;"></i>Hipoteca de imóvel/Penhor DP<br>
		                           <i class="fa fa-chevron-circle-right" style="color:red;"></i>Possibilidade de liquidações antecipadas;<br/>
                                   <i class="fa fa-chevron-circle-right" style="color:red;"></i>Seguro de protecção ao Crédito que cobrira os seus 
                               encargos em caso de necessidades, protegendo-o
                            a si e aos seus.</p>
                </ul>
        </div>
     
        
    </div>
  </div>
<div class="card">
    <div class="card-header" id="headingSix">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Documentação
        </button>
      </h5>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
         
        <div class="card card-body">
                <ul>
                    <p><i class="fa fa-chevron-circle-right" style="color:red;"></i>Idade do Cliente: 18 a 65 anos;<br>
		                              <i class="fa fa-chevron-circle-right" style="color:red;"></i> Formulário de solicitação de crédito devidamente preenchido;<br>
		                              <i class="fa fa-chevron-circle-right" style="color:red;"></i> Apresentação da cópia do documento de identificação;<br>
                                    <i class="fa fa-chevron-circle-right" style="color:red;"></i> Foto tipo passe;<br/>
                                    <i class="fa fa-chevron-circle-right" style="color:red;"></i> Cópia do NUIT;<br>
		                           <i class="fa fa-chevron-circle-right" style="color:red;"></i> Declaração do Bairro; <br>
                                    <i class="fa fa-chevron-circle-right" style="color:red;"></i>Declaração do Bairro;<br>
		                           <i class="fa fa-chevron-circle-right" style="color:red;"></i>Extracto bancário dos últimos 3 meses;<br/>
                                   </p>
                </ul>
        </div>    
    </div>
  </div>    
    
</div>
                
            </div>
        </div>
</section> 
    

    


    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
       
        
        
        <div class="container">
            
          
            <div class="footer__contact">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="footer__contact__title">
                            <h2>INSTITUCIONAL</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="footer__contact__title">
                            <h2 style="text-align:center">PRODUTOS</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer__contact__title">
                            <h2 style="text-align:right">CONTACTOS</h2>
                        </div>
                    </div>
                    <!--<div class="col-lg-6 col-md-6">
                        <div class="footer__contact__option">
                            <div class="option__item"><i class="fa fa-phone"></i> (+258) 823115170</div>
                            <div class="option__item email"><i class="fa fa-envelope-o"></i> info@acmicrobanco.co.mz</div>
                        </div>
                    </div>-->
                </div>
            </div>
            
            <div class="row">
              
                <div class="col-lg-3 col-md-2">
                    <div class="footer__widget">
                        <h5>Sobre Nós</h5>
                        <ul>
                            <li><a href="about.html#section1"><i class="fa fa-chevron-circle-right" style="color:white;"></i> A Nossa História</a></li>
                            <li><a href="about.html#section2"><i class="fa fa-chevron-circle-right" style="color:white;"></i> Missão e Visão</a></li>
                            <li><a href="estrutura.html"><i class="fa fa-chevron-circle-right" style="color:white;"></i> Estrutura Governança</a></li>
                            <li><a href="relatorio.html"><i class="fa fa-chevron-circle-right" style="color:white;"></i> Relatórios</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3" >
                    <div class="footer__widget" >
                        <h5 style="text-align:left">Crédito Consumo</h5>
                        <ul>
                            <li><a href="creditopessoalrapido.html"><i class="fa fa-chevron-circle-right" style="color:white;"></i> Crédito Pessoal Rápido</a></li>
                            <li><a href="creditoautomovel.html"><i class="fa fa-chevron-circle-right" style="color:white;"></i> Crédito Automóvel</a></li>
                            <li><a href="creditoalarautomovel.html"><i class="fa fa-chevron-circle-right" style="color:white;"></i> Crédito Pessoal Lar Recheio</a></li>
                            <li><a href="creditohabitacao.html"><i class="fa fa-chevron-circle-right" style="color:white;"></i> Crédito Habitação</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="footer__brand">
                        <h5>Crédito Empresa</h5>
                        <ul>
                            <li><a href="creditoarural.html"><i class="fa fa-chevron-circle-right" style="color:white;"></i>Crédito Rural Agropecuária</a></li>
                            <li><a href="creditopme.html"><i class="fa fa-chevron-circle-right" style="color:white;"></i>Crédito PME- Rural  Comércio </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="footer__about" style="text-align:right">
                        <div class="footer__logo">
                            <a href="index.html"><img src="img/footer-logo.png" alt="" ></a>
                        </div>
                        <p style="text-align:right">Questão? Consulte a sua duvida em nossa linha do cliente:<br>
                        <b>(+258) 824731609/844867035</b></p>
                        <div class="footer__social">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="google"><i class="fa fa-google"></i></a>
                            <a href="#" class="skype"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <div class="footer__copyright__text">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Was designed with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">eKutivaSolutions</a></p>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Procurar.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>